html {
    font-size: 1.5vw; 
  }


body{
    margin: 0;
    padding: 0;
    
}

header{
    display: flex; 
    flex-direction: row;
    background-color: rgb(4, 4, 91);
    color: white;
    padding-top: 10px;
    height: 50px;
    font-size: small;
    font-weight: bold;
    gap: 50px;
    
    

}
#btn1{
border-radius:50px;
padding-inline: 10px;
background-color: rgb(10, 109, 162);
color: white;
border: none;
padding-top: 4px;
padding-bottom: 5px;
font-size: small;
font-weight: bold;
margin-left: 150px;
}

.navbar {
    position: -webkit-sticky; 
      position: sticky;
    background-color: white;
    transition: left 0.4s ease;
    z-index: 9999;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
   
  }
        
.navbar-collapse {
    position: fixed;
    top: 0;
    left: -250px; 
    width: 250px;
    height: 100%;
    background-color: white;
    transition: left 0.4s ease;
    z-index: 9999;
    padding-top: 70px;
}
.navbar-nav{
    padding-bottom: 60px;
}

.navbar-collapse.show {
    left: 0; 
}


.navbar-toggler {
    position: absolute;
    right: 20px; 
    top: 15px; 
}


@media (min-width: 992px) {
    .navbar-collapse {
        position: static;
        width: auto;
        height: auto;
        background: none;

    }
 
    
   
}


@media (min-width: 992px) {
    .navbar-collapse {
        position: static;
        width: auto;
        height: auto;
        background: none;
    }
   
}

#drop{
    padding-left: 200px;
}

#head1{
    position: absolute;
    top: 50%;
    left: 20%;
    color: white;
    font-weight: bolder;
    animation: slide 2s linear ;
}
@keyframes slide {
    from{
        top: 0%;
    }
    to{
     top: 20%;   
    }
    
}
#btn3{
    animation: pop-up 2s ease-out;
    background-color: #292961;
    position: absolute;
    top: 60%;
    left: 30%;
    font-family: "Fira Sans", sans-serif;
}
@keyframes pop-up {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.pg2{
    background-image:url(asset\ 19.jpeg);
    padding: 10px;
}
.custom-border {
    width: 50px;
    border: 2px solid #2c3691;
    margin-bottom: 20px;
  }


  
  .school-description {
    color: #aaaaaa;
    font-weight: 16px;
    font-size: medium;
    font-family: "Fira Sans", sans-serif;
    line-height: 1.8;
  
    padding-left: 120px;
   
  }
  
  .school-name{
  color:#ea3844;
  font-family: "Fira Sans", sans-serif;
   font-weight:bold;
   padding-bottom: 10px;
   font-weight: bold;
   font-size: medium;
   padding-left: 120px;
   
  }

    .school-title{
    color: #292961;
    font-family: "Fira Sans", sans-serif;
    padding-bottom: 15px;
    font-weight: bold;
    font-size: larger;
    padding-left: 120px;
   
    }



  .text-container {
    padding: 70px;
  }

.video-container {
    display: flex;
    justify-content: center;
    align-items:center;
    left: 0;
    padding: 20px;
    width: 150px;
  }

  @media (max-width: 768px) {
    .school-title {
      font-size: 24px;
    }
  
    .school-description {
      font-size: 14px;
    }
  
    .admission-info {
      font-size: 18px;
    }
  
    .video-container iframe {
      height: 250px;
    }
  }
  
 
#head1{
font-family: "Fira Sans", sans-serif;
}

.card{
    position: relative;

    
}

.page3{
    display: flex;
    flex-direction: row;
    background-image: url(./asset\ 20.jpeg);
    padding: 90px;
    gap: 40px;
    border-radius: 0;
    top: 0;
}
.mainpg3{
    align-items: center;
}

.div3{
    display: flex;
    flex-direction: row;
    gap: 50px;
}

body::-webkit-scrollbar{
    display: none;
}
.scrollable-cards{
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
     
   }
   .scrollable-cards::-webkit-scrollbar{
       height: 8px;
      
   }
   .scrollable-cards::-webkit-scrollbar-track{
       background: #f1f1f1;
       padding: 0 20px;
   }
   .scrollable-cards::-webkit-scrollbar-thumb{
       background-color: #888;
       border-radius: 10px;
        
   }
   .scrollable-cards::-webkit-scrollbar-thumb:hover{
       background-color: #555;
   }
   
   .para1{
    position: absolute;
    top: 30%;
    left: 6%;
    color: white;
    font-weight: bolder;
    animation: slide 1s linear ;

}
@keyframes slide {
    from{
        top:0%;
    }
    to{
     top: 30%;   
    }
    
}
.btn3{
    animation: pop-up 1s ease-out;
    background-color:#28285f;
    color: white;
    position: absolute;
    border-radius: 50px;
    font-size: 15px;
    font-weight: bold;
    margin-left: 70px;
    border: none;
    padding: 10px;
    padding-right: 30px;
    padding-left: 30px;
    top: 70%;
    left: 5%;
}
@keyframes pop-up {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    100% {
        opacity: 1;
        transform: scale(0.5);
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
   .footer-column {
       flex: 1;
       margin: 0 15px;
       min-width: 150px;
   }

   .card {
    position: relative;
    width: 350px;
    height: 350px;
    margin: 20px;
}




.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color:white;
}

.card:hover .overlay {
    opacity: 1;
}

.text {
    color:black;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.pg4{
    display: flex;
    flex-direction: row;
    gap: 10px;
    

}

.mainpg4{
    background-image: url(asset\ 21.jpeg);
   padding-left: 80px;

}
@media (max-width: 768px) {
    #imghead {
      font-size: 22px;
    }
    
    .card img {
      height: auto;
    }
  }


.foot1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
}
#btn5{
    background-color:  #28285f;
    color: white;
    width: 130px;
    height: 40px;
    border-radius: 15px;
    font-weight: bold;
    
}



#footer{
    display: flex;
    background-color:#2e358f;
    color: white;
    padding-bottom: 20px;
    /* justify-content: space-between; */
    /* flex-wrap: wrap; */
    width: 90vw;
    margin: 0;
}


.foot1 {
    margin-top: 50px;
    font-size: 4vw;
}


#apply {
    background-color: #28285f;
    color: white;
    width: 130px;
     height: 40px;
    border-radius: 20px;
     font-weight: bold;
    font-size: 13px;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}

h4 {
    font-size: 16px; 
    font-weight: normal; 
    margin-bottom: 10px;
    line-height: 24px;
    justify-content: space-between;
}


ul {
    padding: 0; 
    margin: 0;
}

li{
    list-style: none;
    padding-left: 15px;
    font-size: 16px;
    font-weight: 200;
    margin-bottom: 12px;

}


#apex {
    display: flex;
    justify-content: center; 
    font-size: 10px; 
}

span {
    color: red; 
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-section {
        margin-bottom: 20px;
    }
}